{
  "ConnectionStrings": {

    "SQLServer": "Server=localhost\\SQLEXPRESS;Database=DbVillaggio;Integrated Security=True;",
    "Postgres": "Server=localhost;Port=5432;Database=AuthDB;UserId=postgres;Password=admin;",
    "SQLite": "Data Source=./DB/AuthDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
